/* Enhanced animations for the dynamic background */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.3;
  }
  25% {
    transform: translateY(-10px) translateX(5px);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-5px) translateX(-5px);
    opacity: 0.8;
  }
  75% {
    transform: translateY(-15px) translateX(3px);
    opacity: 0.4;
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.05);
  }
}

@keyframes synapseGlow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.6);
  }
}

/* Ensure background doesn't interfere with content */
.dynamic-background-container {
  position: relative;
  z-index: 1;
}

/* Exclude sections with artwork */
.artwork-section,
.hero-artwork,
.feature-image,
.testimonial-avatar,
.logo-container {
  position: relative;
  z-index: 10;
}

/* Performance optimizations */
@media (prefers-reduced-motion: reduce) {
  .dynamic-background-container * {
    animation: none !important;
    transition: none !important;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .dynamic-background-container {
    background-attachment: scroll; /* Better performance on mobile */
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .dynamic-background-container {
    background: var(--background) !important;
  }
}
