@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .smooth-hover {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .pattern-grid-soft {
    background-image: linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  .pattern-dots-soft {
    background-image: radial-gradient(circle, rgba(59, 130, 246, 0.08) 1px, transparent 1px);
    background-size: 16px 16px;
  }

  .glass-effect {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);
  }

  .dark .glass-effect {
    background-color: rgba(17, 25, 40, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);
  }

  .shadow-soft {
    box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.08), 0 4px 16px -4px rgba(0, 0, 0, 0.04);
  }

  .shadow-medium {
    box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.12), 0 8px 32px -8px rgba(0, 0, 0, 0.08);
  }

  .shadow-strong {
    box-shadow: 0 8px 32px -8px rgba(0, 0, 0, 0.16), 0 16px 64px -16px rgba(0, 0, 0, 0.12);
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 0;
    transform: translateY(24px);
  }

  .animate-scale-in {
    animation: scale-in 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 0;
    transform: scale(0.95);
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 0;
    transform: translateX(-24px);
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 0;
    transform: translateX(24px);
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --primary-subtle: 214 100% 97%;
    --primary-hover: 221.2 83.2% 48%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 43 74% 66%;
    --accent-foreground: 222.2 84% 4.9%;
    --accent-hover: 43 74% 60%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --primary-subtle: 215 28% 17%;
    --primary-hover: 217.2 91.2% 65%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 43 74% 66%;
    --accent-foreground: 222.2 84% 4.9%;
    --accent-hover: 43 74% 72%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217.2 91.2% 59.8%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
    letter-spacing: -0.025em;
    line-height: 1.2;
  }

  p {
    line-height: 1.6;
    letter-spacing: -0.01em;
  }

  button,
  input,
  select,
  textarea {
    font-feature-settings: "tnum" 1;
  }
}

@keyframes fade-in-up {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide-in-left {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes subtle-pulse {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0);
  }
}

@keyframes gentle-bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

.animate-subtle-pulse {
  animation: subtle-pulse 3s infinite;
}

.animate-gentle-bounce {
  animation: gentle-bounce 2s infinite;
}

/* Improved focus styles */
*:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
  border-radius: 4px;
}

/* Better scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Selection styling */
::selection {
  background: hsl(var(--primary) / 0.2);
  color: hsl(var(--primary-foreground));
}

/* Improved loading states */
.loading-skeleton {
  background: linear-gradient(90deg, hsl(var(--muted)) 0%, hsl(var(--muted) / 0.8) 50%, hsl(var(--muted)) 100%);
  background-size: 200% 100%;
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Enhanced button styles */
.btn-primary {
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

/* Improved card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 40px -8px rgba(0, 0, 0, 0.15);
}

/* Enhanced form inputs */
.form-input {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  transform: scale(1.01);
  box-shadow: 0 0 0 3px hsl(var(--ring) / 0.2);
}

/* Smooth page transitions */
.page-transition {
  animation: page-fade-in 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes page-fade-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Optimized mobile touch targets */
@media (max-width: 768px) {
  button,
  a,
  input,
  select,
  textarea {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: 0 0% 20%;
    --ring: 221.2 83.2% 40%;
  }

  .dark {
    --border: 0 0% 80%;
    --ring: 217.2 91.2% 70%;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
}

/* ===== ENHANCED MOBILE-FIRST RESPONSIVE UTILITIES ===== */

/* Touch-friendly interactive elements */
.touch-target {
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
}

/* Improved mobile typography scale */
@media (max-width: 640px) {
  .text-responsive-xs {
    font-size: clamp(0.75rem, 3vw, 0.875rem);
  }
  .text-responsive-sm {
    font-size: clamp(0.875rem, 3.5vw, 1rem);
  }
  .text-responsive-base {
    font-size: clamp(1rem, 4vw, 1.125rem);
  }
  .text-responsive-lg {
    font-size: clamp(1.125rem, 4.5vw, 1.25rem);
  }
  .text-responsive-xl {
    font-size: clamp(1.25rem, 5vw, 1.5rem);
  }
  .text-responsive-2xl {
    font-size: clamp(1.5rem, 6vw, 2rem);
  }
  .text-responsive-3xl {
    font-size: clamp(2rem, 7vw, 2.5rem);
  }
}

/* Mobile-optimized spacing */
.mobile-padding {
  padding-left: max(1rem, env(safe-area-inset-left));
  padding-right: max(1rem, env(safe-area-inset-right));
}

.mobile-margin {
  margin-left: max(1rem, env(safe-area-inset-left));
  margin-right: max(1rem, env(safe-area-inset-right));
}

/* Improved mobile containers */
.container-mobile {
  width: 100%;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: max(1rem, env(safe-area-inset-left));
  padding-right: max(1rem, env(safe-area-inset-right));
}

@media (min-width: 640px) {
  .container-mobile {
    max-width: 640px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .container-mobile {
    max-width: 768px;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Mobile-first grid system */
.grid-mobile {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .grid-mobile-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-mobile {
    gap: 1.5rem;
  }
}

@media (min-width: 768px) {
  .grid-mobile-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-mobile {
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .grid-mobile-lg-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Enhanced mobile modal positioning */
.modal-mobile {
  position: fixed;
  inset: 0;
  z-index: 50;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0;
}

@media (min-width: 768px) {
  .modal-mobile {
    align-items: center;
    padding: 1rem;
  }
}

/* Mobile-optimized form elements */
.form-mobile input,
.form-mobile select,
.form-mobile textarea {
  font-size: 16px; /* Prevents zoom on iOS */
  min-height: 48px;
  padding: 12px 16px;
  border-radius: 8px;
  touch-action: manipulation;
}

/* Improved mobile button styles */
.btn-mobile {
  min-height: 48px;
  min-width: 48px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* Mobile-specific animations */
@media (max-width: 768px) {
  .animate-mobile-slide-up {
    animation: mobileSlideUp 0.3s ease-out;
  }

  @keyframes mobileSlideUp {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

/* Landscape mobile optimizations */
@media (max-height: 500px) and (orientation: landscape) {
  .landscape-mobile {
    max-height: 90vh;
    overflow-y: auto;
  }

  .landscape-mobile .modal-content {
    padding: 0.75rem;
  }
}

/* High DPI mobile displays */
@media (-webkit-min-device-pixel-ratio: 2) and (max-width: 768px) {
  .retina-mobile {
    border-width: 0.5px;
  }
}

/* Mobile-first flexbox utilities */
.flex-mobile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .flex-mobile-sm-row {
    flex-direction: row;
    align-items: center;
  }
}

/* Improved mobile scrolling */
.scroll-mobile {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Mobile-optimized shadows */
@media (max-width: 768px) {
  .shadow-mobile {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .shadow-mobile-lg {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
}

/* Safe area support for notched devices */
.safe-area-mobile {
  padding-top: max(1rem, env(safe-area-inset-top));
  padding-bottom: max(1rem, env(safe-area-inset-bottom));
  padding-left: max(1rem, env(safe-area-inset-left));
  padding-right: max(1rem, env(safe-area-inset-right));
}

/* Mobile-first visibility utilities */
.mobile-only {
  display: block;
}

.desktop-only {
  display: none;
}

@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }
}

/* Enhanced mobile performance */
.mobile-optimized {
  will-change: transform;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Mobile-specific hover states */
@media (hover: none) and (pointer: coarse) {
  .mobile-touch:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
}
