/* Mobile Touch Optimizations */

/* Prevent zoom on input focus for iOS */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
select,
textarea {
  font-size: 16px !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Mobile-optimized input styling */
.mobile-touch-input {
  width: 100%;
  font-size: 16px !important;
  line-height: 1.5;
  padding: 16px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: #ffffff;
  transition: all 0.2s ease;
  touch-action: manipulation;
  min-height: 56px;
  -webkit-tap-highlight-color: transparent;
}

.mobile-touch-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  transform: scale(1.01);
}

.mobile-touch-input:active {
  transform: scale(0.99);
}

/* Mobile form styling */
.mobile-form-group {
  margin-bottom: 20px;
}

.mobile-form-label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  line-height: 1.4;
}

.mobile-touch-form {
  padding: 20px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Touch-friendly buttons */
.mobile-touch-button {
  min-height: 56px;
  min-width: 56px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 12px;
  touch-action: manipulation;
  transition: all 0.2s ease;
  -webkit-tap-highlight-color: transparent;
}

.mobile-touch-button:active {
  transform: scale(0.98);
}

/* Improved touch targets for small elements */
.touch-target {
  min-height: 44px;
  min-width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* Mobile navigation optimizations */
.mobile-nav-item {
  min-height: 56px;
  padding: 16px 20px;
  font-size: 18px;
  touch-action: manipulation;
  transition: all 0.2s ease;
}

.mobile-nav-item:active {
  transform: scale(0.98);
  background-color: rgba(59, 130, 246, 0.1);
}

/* Responsive text sizing */
@media (max-width: 480px) {
  .mobile-responsive-text {
    font-size: 14px;
    line-height: 1.5;
  }

  .mobile-responsive-heading {
    font-size: 24px;
    line-height: 1.3;
  }

  .mobile-responsive-subheading {
    font-size: 18px;
    line-height: 1.4;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .mobile-responsive-text {
    font-size: 16px;
    line-height: 1.5;
  }

  .mobile-responsive-heading {
    font-size: 28px;
    line-height: 1.3;
  }

  .mobile-responsive-subheading {
    font-size: 20px;
    line-height: 1.4;
  }
}

/* Swipe gestures support */
.swipeable {
  touch-action: pan-x;
  -webkit-overflow-scrolling: touch;
}

/* Mobile modal optimizations */
.mobile-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: flex-end;
  padding: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
}

.mobile-modal-content {
  width: 100%;
  max-height: 95vh;
  background: white;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  animation: slideUpMobile 0.3s ease-out;
}

@keyframes slideUpMobile {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

/* Safe area support for devices with notches */
.safe-area-top {
  padding-top: env(safe-area-inset-top);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.safe-area-left {
  padding-left: env(safe-area-inset-left);
}

.safe-area-right {
  padding-right: env(safe-area-inset-right);
}

/* Landscape orientation optimizations */
@media (orientation: landscape) and (max-height: 500px) {
  .mobile-modal-content {
    max-height: 90vh;
  }

  .mobile-touch-input {
    min-height: 48px;
    padding: 12px 16px;
  }

  .mobile-touch-button {
    min-height: 48px;
    padding: 12px 20px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .mobile-touch-input {
    border-width: 3px;
  }

  .mobile-touch-button {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .mobile-touch-input,
  .mobile-touch-button,
  .mobile-nav-item {
    transition: none;
  }

  .mobile-modal-content {
    animation: none;
  }
}

/* Dark mode optimizations */
@media (prefers-color-scheme: dark) {
  .mobile-touch-input {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }

  .mobile-touch-form {
    background: #1f2937;
  }

  .mobile-form-label {
    color: #e5e7eb;
  }
}
