/* CORREÇÃO CRÍTICA: Zoom nos campos de pagamento mobile */

/* Prevenir zoom automático em inputs no iOS */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
select,
textarea {
  font-size: 16px !important; /* Previne zoom no iOS */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Correção específica para campos de pagamento */
.payment-form input,
.payment-modal input,
.enhanced-payment-modal input {
  font-size: 16px !important;
  line-height: 1.5;
  padding: 12px 16px;
  border-radius: 8px;
  border: 2px solid #e2e8f0;
  background: #ffffff;
  transition: all 0.2s ease;
  -webkit-tap-highlight-color: transparent;
}

.payment-form input:focus,
.payment-modal input:focus,
.enhanced-payment-modal input:focus {
  font-size: 16px !important;
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: none; /* Remove qualquer transformação que cause zoom */
}

/* Viewport meta tag enforcement via CSS */
@viewport {
  width: device-width;
  initial-scale: 1;
  maximum-scale: 1;
  user-scalable: no;
}

/* Correção para modais de pagamento */
.payment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
}

.payment-modal-container {
  max-height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* Touch targets otimizados */
.payment-method-option,
.payment-submit-button,
button {
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* Correção para teclado virtual */
@media screen and (max-height: 500px) {
  .payment-modal-container {
    max-height: 90vh;
  }

  .payment-modal-body {
    padding: 1rem;
  }
}
