/* ===== MODAL SYSTEM - UNIVERSAL FIX ===== */

.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;

  /* Prevent scroll issues */
  overflow: hidden;

  /* Safe area support */
  padding-top: env(safe-area-inset-top, 0);
  padding-bottom: env(safe-area-inset-bottom, 0);
  padding-left: env(safe-area-inset-left, 0);
  padding-right: env(safe-area-inset-right, 0);
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease-out;
}

.modal-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  /* Enable scrolling when content is too tall */
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;

  /* Padding to ensure content doesn't touch edges */
  padding: 1rem;
}

.modal-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;

  /* Center content vertically when there's space */
  padding: 2rem 0;
}

.modal-content {
  position: relative;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Ensure modal doesn't exceed viewport */
  max-height: calc(100vh - 4rem);
  max-width: calc(100vw - 2rem);

  /* Enable internal scrolling if needed */
  display: flex;
  flex-direction: column;

  animation: slideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  flex-shrink: 0;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.modal-close-btn {
  height: 2rem;
  width: 2rem;
  padding: 0;
  color: #6b7280;
}

.modal-close-btn:hover {
  color: #374151;
  background-color: #f3f4f6;
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  flex: 1;

  /* Ensure content can scroll */
  max-height: calc(100vh - 8rem);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(2rem);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* ===== RESPONSIVE BREAKPOINTS ===== */

/* Mobile Portrait (320px - 479px) */
@media (max-width: 479px) {
  .modal-container {
    padding: 0.5rem;
  }

  .modal-wrapper {
    padding: 1rem 0;
  }

  .modal-content {
    max-height: calc(100vh - 1rem);
    max-width: calc(100vw - 1rem);
    border-radius: 0.75rem;
  }

  .modal-header {
    padding: 1rem;
  }

  .modal-body {
    padding: 1rem;
    max-height: calc(100vh - 6rem);
  }

  .modal-title {
    font-size: 1.125rem;
  }
}

/* Mobile Landscape */
@media (max-height: 500px) and (orientation: landscape) {
  .modal-wrapper {
    padding: 0.5rem 0;
  }

  .modal-content {
    max-height: calc(100vh - 1rem);
  }

  .modal-header {
    padding: 0.75rem 1.5rem;
  }

  .modal-body {
    padding: 0.75rem 1.5rem;
    max-height: calc(100vh - 4rem);
  }
}

/* Tablet Portrait (480px - 767px) */
@media (min-width: 480px) and (max-width: 767px) {
  .modal-container {
    padding: 1rem;
  }

  .modal-content {
    max-height: calc(100vh - 2rem);
    max-width: calc(100vw - 2rem);
  }
}

/* Tablet Landscape & Desktop (768px+) */
@media (min-width: 768px) {
  .modal-container {
    padding: 2rem;
  }

  .modal-content {
    max-height: calc(100vh - 4rem);
    max-width: calc(100vw - 4rem);
  }
}

/* Large Desktop (1200px+) */
@media (min-width: 1200px) {
  .modal-content {
    max-height: calc(100vh - 6rem);
  }
}

/* ===== ZOOM LEVEL FIXES ===== */

/* 125% Zoom */
@media (min-resolution: 120dpi) {
  .modal-content {
    max-height: calc(100vh - 6rem);
  }

  .modal-body {
    max-height: calc(100vh - 10rem);
  }
}

/* 150% Zoom */
@media (min-resolution: 144dpi) {
  .modal-content {
    max-height: calc(100vh - 8rem);
  }

  .modal-body {
    max-height: calc(100vh - 12rem);
  }
}

/* 200% Zoom */
@media (min-resolution: 192dpi) {
  .modal-container {
    padding: 0.5rem;
  }

  .modal-content {
    max-height: calc(100vh - 1rem);
  }

  .modal-body {
    max-height: calc(100vh - 8rem);
  }
}

/* ===== ACCESSIBILITY ===== */

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .modal-content {
    animation: none;
  }

  .modal-backdrop {
    animation: none;
  }
}

/* High Contrast */
@media (prefers-contrast: high) {
  .modal-content {
    border: 2px solid #000;
  }

  .modal-header {
    border-bottom: 2px solid #000;
  }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  .modal-content {
    background: #1f2937;
    color: #f9fafb;
  }

  .modal-header {
    border-bottom-color: #374151;
  }

  .modal-title {
    color: #f9fafb;
  }

  .modal-close-btn {
    color: #9ca3af;
  }

  .modal-close-btn:hover {
    color: #d1d5db;
    background-color: #374151;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .modal-overlay {
    position: static;
    background: none;
  }

  .modal-backdrop {
    display: none;
  }

  .modal-content {
    box-shadow: none;
    border: 1px solid #000;
    max-height: none;
  }

  .modal-close-btn {
    display: none;
  }
}

/* ===== SPECIFIC DEVICE FIXES ===== */

/* iPhone SE */
@media (device-width: 320px) and (device-height: 568px) {
  .modal-content {
    border-radius: 0.5rem;
  }
}

/* iPhone 12/13/14 */
@media (device-width: 390px) and (device-height: 844px) {
  .modal-container {
    padding-top: max(1rem, env(safe-area-inset-top));
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
}

/* iPad */
@media (device-width: 768px) and (device-height: 1024px) {
  .modal-content {
    max-width: 600px;
  }
}

/* Samsung Galaxy Fold */
@media (min-width: 280px) and (max-width: 653px) {
  .modal-content {
    max-width: calc(100vw - 1rem);
  }
}

/* ===== BROWSER SPECIFIC FIXES ===== */

/* Safari iOS */
@supports (-webkit-touch-callout: none) {
  .modal-container {
    /* Fix for Safari's viewport units */
    height: -webkit-fill-available;
  }

  .modal-content {
    max-height: calc(-webkit-fill-available - 4rem);
  }
}

/* Chrome Android */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .modal-body {
    /* Better scrolling on Android Chrome */
    overscroll-behavior: contain;
  }
}
