/* PARTE 1: CORREÇÃO COMPLETA DA TELA DE PAGAMENTO */

/* Reset e configurações base */
.payment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Container principal com flexbox otimizado */
.payment-modal-container {
  width: 100%;
  max-width: 520px;
  max-height: 95vh;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: scale(0.95);
  animation: modalSlideIn 0.3s ease-out forwards;
}

@keyframes modalSlideIn {
  to {
    transform: scale(1);
  }
}

/* Header com gradiente científico */
.payment-modal-header {
  background: linear-gradient(135deg, #1a365d 0%, #3182ce 50%, #4299e1 100%);
  color: white;
  padding: 2rem 1.5rem 1.5rem;
  position: relative;
  overflow: hidden;
}

.payment-modal-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
    repeat;
  opacity: 0.3;
}

.payment-header-content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.payment-header-info {
  flex: 1;
}

.payment-modal-title {
  font-size: 1.75rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  letter-spacing: -0.025em;
}

.payment-modal-subtitle {
  font-size: 0.95rem;
  opacity: 0.9;
  line-height: 1.4;
  font-weight: 400;
}

.payment-close-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.payment-close-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

/* Body scrollável com padding otimizado */
.payment-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 2rem 1.5rem;
  background: #ffffff;
}

/* Seção de preços com design premium */
.payment-pricing-section {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.payment-pricing-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3182ce, #4299e1, #38a169);
}

.payment-price-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.payment-price-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.payment-price-value {
  font-size: 2.5rem;
  font-weight: 900;
  color: #1a365d;
  line-height: 1;
}

.payment-discount-badge {
  background: linear-gradient(135deg, #e53e3e, #c53030);
  color: white;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.payment-price-original {
  font-size: 0.9rem;
  color: #718096;
  text-align: center;
}

.payment-price-strike {
  text-decoration: line-through;
  margin-right: 0.5rem;
}

/* Lista de benefícios com ícones */
.payment-benefits-list {
  display: grid;
  gap: 0.75rem;
}

.payment-benefit-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
}

.payment-benefit-icon {
  width: 20px;
  height: 20px;
  color: #38a169;
  flex-shrink: 0;
}

.payment-benefit-text {
  font-size: 0.9rem;
  font-weight: 500;
  color: #2d3748;
  line-height: 1.4;
}

/* Formulário com design moderno */
.payment-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.payment-section-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.payment-section-icon {
  width: 20px;
  height: 20px;
  color: #3182ce;
}

/* Métodos de pagamento */
.payment-methods-grid {
  display: grid;
  gap: 0.75rem;
}

.payment-method-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.payment-method-option:hover {
  border-color: #cbd5e0;
  background: #f7fafc;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.payment-method-option.active {
  border-color: #3182ce;
  background: #ebf8ff;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.payment-method-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.payment-method-info {
  flex: 1;
}

.payment-method-name {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.25rem;
}

.payment-method-desc {
  font-size: 0.85rem;
  color: #718096;
}

.payment-method-badge {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #744210;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* Campos do formulário */
.payment-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.payment-form-row {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.payment-form-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #2d3748;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.payment-form-label.required::after {
  content: "*";
  color: #e53e3e;
  font-weight: 700;
}

.payment-form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  background: #ffffff;
  transition: all 0.2s ease;
  color: #2d3748;
}

.payment-form-input:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
  background: #fbfcfd;
}

.payment-form-input:invalid {
  border-color: #e53e3e;
}

.payment-form-input::placeholder {
  color: #a0aec0;
  font-weight: 400;
}

/* Seção PIX */
.payment-pix-section {
  background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
  border: 2px solid #9ae6b4;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
}

.payment-pix-icon {
  width: 64px;
  height: 64px;
  color: #38a169;
  margin: 0 auto 1rem;
}

.payment-pix-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #22543d;
  margin-bottom: 0.5rem;
}

.payment-pix-desc {
  font-size: 0.9rem;
  color: #2f855a;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.payment-pix-features {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 0.75rem;
  font-size: 0.8rem;
  color: #2f855a;
  font-weight: 500;
}

/* Botão principal */
.payment-submit-button {
  width: 100%;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: 0 4px 14px rgba(49, 130, 206, 0.3);
  position: relative;
  overflow: hidden;
}

.payment-submit-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.payment-submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(49, 130, 206, 0.4);
}

.payment-submit-button:hover:not(:disabled)::before {
  left: 100%;
}

.payment-submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.payment-loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Indicadores de segurança */
.payment-security-section {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
  padding: 1rem;
  background: #f7fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.payment-security-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: #4a5568;
  font-weight: 500;
}

.payment-security-icon {
  width: 16px;
  height: 16px;
  color: #38a169;
}

/* Garantia e confiança */
.payment-trust-section {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.payment-trust-main {
  font-size: 0.8rem;
  color: #4a5568;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.payment-trust-stats {
  font-size: 0.75rem;
  color: #718096;
}

.payment-trust-highlight {
  font-weight: 700;
  color: #2d3748;
}

/* MEDIA QUERIES RESPONSIVAS */

/* Mobile First (320px - 767px) */
@media (max-width: 767px) {
  .payment-modal-overlay {
    padding: 0.5rem;
    align-items: flex-end;
  }

  .payment-modal-container {
    max-height: 95vh;
    border-radius: 20px 20px 0 0;
  }

  .payment-modal-header {
    padding: 1.5rem 1rem 1rem;
  }

  .payment-modal-title {
    font-size: 1.5rem;
  }

  .payment-modal-body {
    padding: 1.5rem 1rem;
  }

  .payment-form-row.two-columns {
    grid-template-columns: 1fr;
  }

  .payment-security-section {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .payment-price-value {
    font-size: 2rem;
  }
}

/* Tablet (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .payment-modal-container {
    max-width: 560px;
  }

  .payment-form-row.two-columns {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop (1024px+) */
@media (min-width: 1024px) {
  .payment-modal-overlay {
    padding: 2rem;
  }

  .payment-modal-container {
    max-width: 600px;
  }

  .payment-form-row.two-columns {
    grid-template-columns: 1fr 1fr;
  }

  .payment-modal-body {
    padding: 2.5rem 2rem;
  }

  .payment-pricing-section {
    padding: 2rem;
  }
}

/* Estados especiais para acessibilidade */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-contrast: high) {
  .payment-form-input,
  .payment-method-option {
    border-width: 3px;
  }
}

/* Focus visível para navegação por teclado */
.payment-form-input:focus-visible,
.payment-method-option:focus-visible,
.payment-submit-button:focus-visible,
.payment-close-btn:focus-visible {
  outline: 3px solid #3182ce;
  outline-offset: 2px;
}

/* Suporte para modo escuro */
@media (prefers-color-scheme: dark) {
  .payment-modal-container {
    background: #1a202c;
    color: #e2e8f0;
  }

  .payment-modal-body {
    background: #1a202c;
  }

  .payment-form-input {
    background: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
  }

  .payment-method-option {
    background: #2d3748;
    border-color: #4a5568;
  }

  .payment-pricing-section {
    background: #2d3748;
    border-color: #4a5568;
  }
}
