/* PARTE 1: CORREÇÃO DA TELA DE PAGAMENTO */

/* Reset e base */
.payment-modal * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Container principal responsivo */
.payment-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
}

/* Modal content com flexbox responsivo */
.payment-modal-content {
  width: 100%;
  max-width: 480px;
  max-height: 95vh;
  background: white;
  border-radius: 16px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Header fixo */
.payment-modal-header {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  padding: 1.5rem;
  flex-shrink: 0;
}

.payment-modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.payment-modal-subtitle {
  font-size: 0.875rem;
  opacity: 0.9;
  line-height: 1.4;
}

/* Content scrollável */
.payment-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

/* Formulário responsivo */
.payment-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Grupos de campos */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-row {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

/* Labels acessíveis */
.form-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.25rem;
}

.form-label.required::after {
  content: " *";
  color: #ef4444;
}

/* Inputs responsivos */
.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input:invalid {
  border-color: #ef4444;
}

.form-input::placeholder {
  color: #9ca3af;
}

/* Botões de método de pagamento */
.payment-methods {
  display: grid;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.payment-method-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.payment-method-btn:hover {
  border-color: #d1d5db;
  background: #f9fafb;
}

.payment-method-btn.active {
  border-color: #3b82f6;
  background: #eff6ff;
}

.payment-method-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.payment-method-info h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.payment-method-info p {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Botão principal */
.payment-submit-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.payment-submit-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px -3px rgba(59, 130, 246, 0.3);
}

.payment-submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Indicadores de segurança */
.security-indicators {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 8px;
}

.security-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.security-icon {
  width: 16px;
  height: 16px;
  color: #10b981;
}

/* MEDIA QUERIES RESPONSIVAS */

/* Mobile (320px - 768px) */
@media (max-width: 767px) {
  .payment-modal {
    padding: 0.5rem;
    align-items: flex-end;
  }

  .payment-modal-content {
    max-height: 90vh;
    border-radius: 16px 16px 0 0;
  }

  .payment-modal-header {
    padding: 1rem;
  }

  .payment-modal-title {
    font-size: 1.25rem;
  }

  .payment-modal-body {
    padding: 1rem;
  }

  .form-row.two-cols {
    grid-template-columns: 1fr;
  }

  .security-indicators {
    flex-direction: column;
    gap: 0.75rem;
  }
}

/* Tablet (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .payment-modal-content {
    max-width: 520px;
  }

  .form-row.two-cols {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop (1024px+) */
@media (min-width: 1024px) {
  .payment-modal {
    padding: 2rem;
  }

  .payment-modal-content {
    max-width: 560px;
  }

  .form-row.two-cols {
    grid-template-columns: 1fr 1fr;
  }

  .payment-modal-body {
    padding: 2rem;
  }
}

/* Estados de loading */
.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Acessibilidade */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Alto contraste */
@media (prefers-contrast: high) {
  .form-input {
    border-width: 3px;
  }

  .payment-method-btn {
    border-width: 3px;
  }
}

/* Focus visível para navegação por teclado */
.form-input:focus-visible,
.payment-method-btn:focus-visible,
.payment-submit-btn:focus-visible {
  outline: 3px solid #3b82f6;
  outline-offset: 2px;
}
