/* Otimizações de Performance */

/* Preload de fontes críticas */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/inter-regular.woff2") format("woff2");
}

/* Lazy loading para imagens */
.lazy {
  opacity: 0;
  transition: opacity 0.3s;
}

.lazy.loaded {
  opacity: 1;
}

/* Otimizações para mobile */
@media (max-width: 768px) {
  /* Reduzir animações em dispositivos móveis */
  * {
    animation-duration: 0.1s !important;
    animation-delay: 0s !important;
    transition-duration: 0.1s !important;
  }

  /* Otimizar scroll */
  body {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }

  /* Reduzir blur effects em mobile */
  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }

  .backdrop-blur-md {
    backdrop-filter: blur(6px);
  }
}

/* Otimizações para telas de alta densidade */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .high-dpi-optimized {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Prevenção de layout shift */
.aspect-ratio-container {
  position: relative;
  width: 100%;
  height: 0;
}

.aspect-ratio-16-9 {
  padding-bottom: 56.25%;
}

.aspect-ratio-4-3 {
  padding-bottom: 75%;
}

.aspect-ratio-1-1 {
  padding-bottom: 100%;
}

/* Otimização de renderização */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Smooth scrolling otimizado */
html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
