/* ===== PREMIUM PAYMENT MODAL STYLES ===== */

.premium-payment-modal {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 1rem;
}

/* Trust Header */
.trust-header {
  background: linear-gradient(135deg, #065f46 0%, #047857 100%);
  padding: 0.75rem 1.5rem;
  border-radius: 1rem 1rem 0 0;
  margin: -1.5rem -1.5rem 1.5rem -1.5rem;
}

.trust-badges {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Header */
.payment-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.header-icon {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
}

.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  color: white;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.premium-badge {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

.payment-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.payment-subtitle {
  color: #64748b;
  font-size: 1rem;
  font-weight: 500;
}

/* Package Summary */
.package-summary-premium {
  border: 2px solid #d1fae5;
  border-radius: 1rem;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.1);
}

.package-content {
  padding: 2rem;
}

.package-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.package-info {
  flex: 1;
  min-width: 0;
}

.package-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #065f46;
  margin-bottom: 0.75rem;
}

.package-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.875rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  border: 1px solid;
}

.package-price {
  text-align: right;
  flex-shrink: 0;
}

.original-price {
  font-size: 1rem;
  color: #64748b;
  text-decoration: line-through;
  margin-bottom: 0.25rem;
}

.current-price {
  font-size: 2.25rem;
  font-weight: 800;
  color: #059669;
  line-height: 1;
}

.price-label {
  font-size: 0.875rem;
  color: #047857;
  font-weight: 500;
  margin-top: 0.25rem;
}

.package-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.75rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #065f46;
  font-weight: 500;
}

.feature-icon {
  width: 1.125rem;
  height: 1.125rem;
  flex-shrink: 0;
}

/* Payment Methods */
.payment-methods-premium {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.payment-option-premium {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.payment-option-premium:hover {
  border-color: #10b981;
  background: #f0fdf4;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.15);
}

.payment-option-premium.selected {
  border-color: #10b981;
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.2);
}

.payment-option-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
  min-width: 0;
}

.payment-option-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.payment-option-info {
  flex: 1;
  min-width: 0;
}

.payment-option-name {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.375rem;
  flex-wrap: wrap;
  font-size: 1.125rem;
}

.popular-badge-premium {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.625rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 600;
}

.payment-option-description {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 500;
}

.payment-radio-premium {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #d1d5db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.payment-radio-premium.checked {
  border-color: #10b981;
  background: #10b981;
}

.radio-dot-premium {
  width: 0.5rem;
  height: 0.5rem;
  background: white;
  border-radius: 50%;
}

/* Payment Form */
.payment-form-premium,
.personal-data-premium {
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.form-grid-premium {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.form-group-premium {
  display: flex;
  flex-direction: column;
}

.form-group-premium.full-width {
  grid-column: 1 / -1;
}

.form-label-premium {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.input-wrapper-premium {
  position: relative;
}

.form-input-premium {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
  font-weight: 500;
}

.form-input-premium:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-input-premium.error {
  border-color: #ef4444;
}

.form-input-premium.error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.input-icon-premium {
  position: absolute;
  right: 0.875rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  color: #10b981;
  pointer-events: none;
}

.input-toggle-premium {
  position: absolute;
  right: 0.875rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: color 0.2s ease;
}

.input-toggle-premium:hover {
  color: #10b981;
}

.error-message-premium {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #ef4444;
  font-weight: 500;
}

.error-icon-premium {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

/* Security Notice */
.security-notice-premium {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border: 2px solid #93c5fd;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.security-content-premium {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.security-icon-premium {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border-radius: 0.75rem;
  flex-shrink: 0;
}

.security-text-premium {
  flex: 1;
}

.security-title-premium {
  font-weight: 700;
  color: #1e40af;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.security-description-premium {
  font-size: 0.875rem;
  color: #1e40af;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.security-features {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.security-feature {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  color: #1e40af;
  font-weight: 600;
}

/* Action Buttons */
.action-buttons-premium {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: 0.75rem;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.cancel-button-premium {
  flex: 1;
  padding: 1rem 1.5rem;
  font-weight: 600;
  border: 2px solid #e5e7eb;
  background: white;
  color: #374151;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  cursor: pointer;
  font-size: 1rem;
}

.cancel-button-premium:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #d1d5db;
}

.cancel-button-premium:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.purchase-button-premium {
  flex: 2;
  padding: 1rem 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1rem;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.purchase-button-premium:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.purchase-button-premium:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.loading-spinner-premium {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ===== RESPONSIVE DESIGN ===== */

/* Mobile (320px - 768px) */
@media (max-width: 767px) {
  .premium-payment-modal {
    padding: 0;
    margin: 0;
  }

  .trust-header {
    margin: -1rem -1rem 1rem -1rem;
    padding: 1rem;
  }

  .trust-badges {
    gap: 1rem;
  }

  .trust-badge {
    font-size: 0.75rem;
  }

  .payment-header {
    padding: 0 0.5rem;
    margin-bottom: 1.5rem;
  }

  .icon-container {
    width: 3rem;
    height: 3rem;
  }

  .payment-title {
    font-size: 1.5rem;
  }

  .package-content {
    padding: 1.25rem;
  }

  .package-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .package-price {
    text-align: left;
    width: 100%;
  }

  .current-price {
    font-size: 2rem;
  }

  .package-features {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .form-grid-premium {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-group-premium.full-width {
    grid-column: 1;
  }

  .form-input-premium {
    padding: 1rem;
    font-size: 1rem;
  }

  .payment-option-premium {
    padding: 1rem;
  }

  .payment-option-content {
    gap: 0.75rem;
  }

  .payment-option-icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  .action-buttons-premium {
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
  }

  .cancel-button-premium,
  .purchase-button-premium {
    flex: none;
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
  }

  .security-content-premium {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .security-features {
    justify-content: center;
    gap: 0.75rem;
  }

  .payment-form-premium,
  .personal-data-premium {
    padding: 1rem;
  }
}

/* Tablet (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .premium-payment-modal {
    max-width: 600px;
  }

  .form-grid-premium {
    gap: 1rem;
  }

  .package-header {
    align-items: center;
  }

  .action-buttons-premium {
    gap: 1rem;
  }
}

/* Desktop (1024px+) */
@media (min-width: 1024px) {
  .premium-payment-modal {
    max-width: 700px;
  }

  .form-grid-premium {
    gap: 1.5rem;
  }

  .action-buttons-premium {
    gap: 1.25rem;
  }

  .purchase-button-premium:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(16, 185, 129, 0.5);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .payment-option-premium,
  .form-input-premium,
  .cancel-button-premium,
  .purchase-button-premium {
    transition: none;
  }

  .loading-spinner-premium {
    animation: none;
  }
}

/* Focus Styles for Accessibility */
.payment-option-premium:focus-visible,
.form-input-premium:focus-visible,
.cancel-button-premium:focus-visible,
.purchase-button-premium:focus-visible,
.input-toggle-premium:focus-visible {
  outline: 2px solid #10b981;
  outline-offset: 2px;
}
