/* ===== SISTEMA DE DESIGN RESPONSIVO UNIVERSAL ===== */

/* CSS Reset e Normalização Universal */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* Previne zoom horizontal */
  overflow-x: hidden;
  /* Smooth scrolling */
  scroll-behavior: smooth;
  /* Melhora renderização de texto */
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  /* Melhora renderização de fontes */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  min-height: 100dvh; /* Dynamic viewport height */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #1a202c;
  background-color: #ffffff;
}

/* ===== VARIÁVEIS CSS RESPONSIVAS ===== */
:root {
  /* Breakpoints */
  --bp-xs: 320px;
  --bp-sm: 480px;
  --bp-md: 768px;
  --bp-lg: 1024px;
  --bp-xl: 1280px;
  --bp-2xl: 1536px;
  --bp-3xl: 1920px;

  /* Spacing System Fluido */
  --space-xs: clamp(0.25rem, 0.5vw, 0.5rem);
  --space-sm: clamp(0.5rem, 1vw, 1rem);
  --space-md: clamp(1rem, 2vw, 1.5rem);
  --space-lg: clamp(1.5rem, 3vw, 2rem);
  --space-xl: clamp(2rem, 4vw, 3rem);
  --space-2xl: clamp(3rem, 6vw, 4rem);

  /* Typography Fluida */
  --text-xs: clamp(0.75rem, 1.5vw, 0.875rem);
  --text-sm: clamp(0.875rem, 2vw, 1rem);
  --text-base: clamp(1rem, 2.5vw, 1.125rem);
  --text-lg: clamp(1.125rem, 3vw, 1.25rem);
  --text-xl: clamp(1.25rem, 3.5vw, 1.5rem);
  --text-2xl: clamp(1.5rem, 4vw, 2rem);
  --text-3xl: clamp(2rem, 5vw, 2.5rem);
  --text-4xl: clamp(2.5rem, 6vw, 3rem);

  /* Container Sizes */
  --container-xs: 100%;
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1536px;

  /* Z-index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;

  /* Shadows Responsivos */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Border Radius Fluido */
  --radius-sm: clamp(0.125rem, 0.5vw, 0.25rem);
  --radius-md: clamp(0.25rem, 1vw, 0.5rem);
  --radius-lg: clamp(0.5rem, 1.5vw, 0.75rem);
  --radius-xl: clamp(0.75rem, 2vw, 1rem);
  --radius-2xl: clamp(1rem, 2.5vw, 1.5rem);
  --radius-full: 9999px;

  /* Safe Areas para dispositivos com notch */
  --safe-area-inset-top: env(safe-area-inset-top, 0px);
  --safe-area-inset-right: env(safe-area-inset-right, 0px);
  --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
  --safe-area-inset-left: env(safe-area-inset-left, 0px);
}

/* ===== CONTAINER SYSTEM UNIVERSAL ===== */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-md);
  padding-right: var(--space-md);

  /* Safe area support */
  padding-left: max(var(--space-md), var(--safe-area-inset-left));
  padding-right: max(var(--space-md), var(--safe-area-inset-right));
}

/* ===== GRID SYSTEM FLEXÍVEL ===== */
.grid {
  display: grid;
  gap: var(--space-md);
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

/* Auto-fit grid para máxima flexibilidade */
.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}

.grid-auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr));
}

/* ===== FLEXBOX UTILITIES ===== */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}

/* ===== PAYMENT MODAL UNIVERSAL ===== */
.payment-modal-universal {
  position: fixed;
  inset: 0;
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-md);

  /* Safe area support */
  padding-top: max(var(--space-md), var(--safe-area-inset-top));
  padding-bottom: max(var(--space-md), var(--safe-area-inset-bottom));
  padding-left: max(var(--space-md), var(--safe-area-inset-left));
  padding-right: max(var(--space-md), var(--safe-area-inset-right));
}

.payment-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.payment-modal-content {
  position: relative;
  width: 100%;
  max-width: min(90vw, 600px);
  max-height: min(90vh, 800px);
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  display: flex;
  flex-direction: column;

  /* Smooth animations */
  animation: modalSlideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.payment-modal-header {
  padding: var(--space-lg);
  text-align: center;
  border-bottom: 1px solid #e5e7eb;
  flex-shrink: 0;
}

.payment-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-lg);

  /* Smooth scrolling */
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.payment-modal-footer {
  padding: var(--space-lg);
  border-top: 1px solid #e5e7eb;
  flex-shrink: 0;
}

/* ===== FORM ELEMENTS UNIVERSAIS ===== */
.form-group-universal {
  margin-bottom: var(--space-md);
}

.form-label-universal {
  display: block;
  font-size: var(--text-sm);
  font-weight: 500;
  color: #374151;
  margin-bottom: var(--space-xs);
  line-height: 1.4;
}

.form-input-universal {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  font-size: var(--text-base);
  line-height: 1.5;
  color: #1f2937;
  background-color: #ffffff;
  border: 2px solid #d1d5db;
  border-radius: var(--radius-md);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

  /* Prevent zoom on iOS */
  font-size: max(16px, var(--text-base));

  /* Better touch targets */
  min-height: 44px;
  touch-action: manipulation;
}

.form-input-universal:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input-universal:disabled {
  background-color: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
}

.form-input-universal.error {
  border-color: #ef4444;
}

.form-input-universal.error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* ===== BUTTON SYSTEM UNIVERSAL ===== */
.btn-universal {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-lg);
  font-size: var(--text-base);
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;

  /* Better touch targets */
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;

  /* Prevent double-tap zoom */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border-color: #3b82f6;
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: white;
  color: #374151;
  border-color: #d1d5db;
}

.btn-secondary:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #9ca3af;
}

.btn-universal:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* ===== BREAKPOINTS ESPECÍFICOS ===== */

/* Extra Small Devices (320px - 479px) */
@media (max-width: 479px) {
  :root {
    --space-md: 1rem;
    --space-lg: 1.25rem;
  }

  .container {
    padding-left: var(--space-sm);
    padding-right: var(--space-sm);
  }

  .payment-modal-content {
    max-width: 95vw;
    margin: var(--space-sm);
  }

  .payment-modal-header,
  .payment-modal-body,
  .payment-modal-footer {
    padding: var(--space-md);
  }

  .grid-cols-2 {
    grid-template-columns: 1fr;
  }

  .btn-universal {
    width: 100%;
    padding: var(--space-md);
  }
}

/* Small Devices (480px - 767px) */
@media (min-width: 480px) and (max-width: 767px) {
  .container {
    max-width: var(--container-sm);
  }

  .payment-modal-content {
    max-width: min(85vw, 500px);
  }
}

/* Medium Devices (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: var(--container-md);
  }

  .payment-modal-content {
    max-width: min(80vw, 600px);
  }
}

/* Large Devices (1024px - 1279px) */
@media (min-width: 1024px) and (max-width: 1279px) {
  .container {
    max-width: var(--container-lg);
  }
}

/* Extra Large Devices (1280px - 1535px) */
@media (min-width: 1280px) and (max-width: 1535px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* 2XL Devices (1536px+) */
@media (min-width: 1536px) {
  .container {
    max-width: var(--container-2xl);
  }
}

/* ===== ORIENTAÇÃO E VIEWPORT ===== */

/* Landscape Mobile */
@media (max-height: 500px) and (orientation: landscape) {
  .payment-modal-content {
    max-height: 95vh;
  }

  .payment-modal-header {
    padding: var(--space-sm) var(--space-lg);
  }

  .payment-modal-body {
    padding: var(--space-sm) var(--space-lg);
  }

  .payment-modal-footer {
    padding: var(--space-sm) var(--space-lg);
  }
}

/* Portrait Tablet */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .payment-modal-content {
    max-width: 70vw;
  }
}

/* Landscape Tablet */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .payment-modal-content {
    max-width: 60vw;
    max-height: 85vh;
  }
}

/* ===== DENSIDADE DE PIXEL ===== */

/* High DPI (Retina) */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .payment-modal-content {
    border: 0.5px solid rgba(0, 0, 0, 0.1);
  }

  .form-input-universal {
    border-width: 1px;
  }

  .btn-universal {
    border-width: 1px;
  }
}

/* Extra High DPI */
@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 288dpi) {
  .payment-modal-content {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(0, 0, 0, 0.05);
  }
}

/* ===== DISPOSITIVOS ESPECÍFICOS ===== */

/* iPhone SE (1st gen) */
@media (device-width: 320px) and (device-height: 568px) {
  .payment-modal-content {
    max-height: 90vh;
  }
}

/* iPhone 12/13/14 */
@media (device-width: 390px) and (device-height: 844px) {
  .payment-modal-universal {
    padding-top: max(var(--space-lg), var(--safe-area-inset-top));
  }
}

/* iPhone 12/13/14 Pro Max */
@media (device-width: 428px) and (device-height: 926px) {
  .payment-modal-content {
    max-width: 85vw;
  }
}

/* iPad */
@media (device-width: 768px) and (device-height: 1024px) {
  .payment-modal-content {
    max-width: 500px;
  }
}

/* iPad Pro 11" */
@media (device-width: 834px) and (device-height: 1194px) {
  .payment-modal-content {
    max-width: 550px;
  }
}

/* iPad Pro 12.9" */
@media (device-width: 1024px) and (device-height: 1366px) {
  .payment-modal-content {
    max-width: 600px;
  }
}

/* Samsung Galaxy Fold (Unfolded) */
@media (min-width: 717px) and (max-width: 717px) {
  .grid-cols-2 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* ===== ACESSIBILIDADE VISUAL ===== */

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .payment-modal-content {
    animation: none;
  }
}

/* High Contrast */
@media (prefers-contrast: high) {
  .form-input-universal {
    border-width: 3px;
  }

  .btn-universal {
    border-width: 3px;
  }

  .payment-modal-content {
    border: 3px solid #000;
  }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
  }

  body {
    background-color: #111827;
    color: #f9fafb;
  }

  .payment-modal-content {
    background: #1f2937;
    border: 1px solid #374151;
  }

  .payment-modal-header,
  .payment-modal-footer {
    border-color: #374151;
  }

  .form-input-universal {
    background-color: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }

  .form-input-universal:focus {
    border-color: #60a5fa;
  }

  .form-label-universal {
    color: #e5e7eb;
  }

  .btn-secondary {
    background: #374151;
    color: #f9fafb;
    border-color: #4b5563;
  }

  .btn-secondary:hover:not(:disabled) {
    background: #4b5563;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .payment-modal-universal {
    position: static;
    padding: 0;
  }

  .payment-modal-backdrop {
    display: none;
  }

  .payment-modal-content {
    box-shadow: none;
    border: 2px solid #000;
    max-width: 100%;
    max-height: none;
  }

  .payment-modal-footer {
    display: none;
  }

  .btn-universal {
    display: none;
  }
}

/* ===== UTILITIES PARA DEBUGGING ===== */
.debug-grid {
  background-image: linear-gradient(rgba(255, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 0, 0, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.debug-breakpoint::before {
  content: "XS";
  position: fixed;
  top: 0;
  right: 0;
  background: red;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  z-index: 9999;
}

@media (min-width: 480px) {
  .debug-breakpoint::before {
    content: "SM";
  }
}

@media (min-width: 768px) {
  .debug-breakpoint::before {
    content: "MD";
  }
}

@media (min-width: 1024px) {
  .debug-breakpoint::before {
    content: "LG";
  }
}

@media (min-width: 1280px) {
  .debug-breakpoint::before {
    content: "XL";
  }
}

@media (min-width: 1536px) {
  .debug-breakpoint::before {
    content: "2XL";
  }
}
